{
  "schemaVersion": 1,
  "id": "cobblecultmod",
  "version": "0.0.2",
  "name": "Cobble Mod",
  "description": "for cobble cult",
  "authors": [
    "iisnowcreeper"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": "https://github.com/ClothCreators/Fabric-Generator-MCreator"
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cobblemod.CobblecultmodMod"
    ],
    "client": [
      "cobblemod.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}